//Задача 1: Напишите программу, которая принимает на вход три
//числа и проверяет, может ли существовать треугольник с сторонами
//такой длины.
//Теорема о неравенстве треугольника: каждая сторона треугольника
//меньше суммы двух других сторон.
void TriAngle(int x, int y, int z)
{
    if ((x + y) > z && (x + z) > y && (y + z) > x)
    Console.WriteLine("Существует");
    else
    Console.WriteLine("Не Существует");
}
TriAngle(4,2,5);